<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jeffkmeng.com/library/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/photo-sphere-viewer/dist/photo-sphere-viewer.css"/>
    <title>Photosphere Viewer</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }


        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom padding + top/bottom border must add up to footer height */
            padding: 8px;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        /* the viewer container must have a defined size */
        #viewer {
            width: 100vw;
            height: 100vh;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: gray;
        }
    </style>
</head>

<body>
<div id="viewer"></div>
<div class="container main" style="display:none;">
    <div class="col-lg-12 pt-3">
        <h1>360 Photo Sphere Viewer</h1>
        <p class="text-muted">This simple tool lets you view any 360º equirectangular panorama online.</p>
        <hr>
        <h3>Docs</h3>
        <p>
            You can display an image hosted at any external URL, such as imgur.
            When a valid URL query parameter is present, the image will be displayed. Otherwise, this page will be displayed.
            Parameters are passed as URL-encoded
            query string parameters, and the only required parameter is the URL.

        </p>
        <p> The longitude, latitude, and zoom settings don't need to be set manually. When viewing an image, clicking
            the permalink button will set the current URL parameters to the current longitude, latitude, and zoom level.
        </p>
        <h5 class="mt-4">Example</h5>
        <p>
            <a href="https://photosphere.jeffkmeng.com/?url=https%3A%2F%2Fi.imgur.com%2FuBxoNmC.jpg&caption=Example%20Caption%20Here">https://photosphere.jeffkmeng.com/?url=https%3A%2F%2Fi.imgur.com%2FuBxoNmC.jpg&caption=Example%20Caption%20Here</a>
        </p>
        <h5 class="mt-4">Get URL Tool</h5>
        <label for="image-url">Enter an image url:</label>
        <input type="text" class="form-control code" id="image-url">
        <label for="viewer-url" class="mt-3">Viewer URL (with default options):</label>
        <div class="input-group">
            <input type="text" class="form-control code" id="viewer-url"
                   value="Enter a URL above to see this automatically update." readonly>
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="viewer-url-clip">
                    <img height="20"
                         src="https://assets.jeffkmeng.com/clipboard/1.5.12/svg/clipboard-white.svg"
                         alt="Copy To Clipboard">
                </button>
            </div>

            <!-- /input-group -->
            </li>
        </div>
        <h5 class="mt-4">Example URL</h5>
        <p>
            <a href="https://photosphere.jeffkmeng.com/?url=https%3A%2F%2Fi.imgur.com%2FuBxoNmC.jpg&caption=Example%20Caption%20Here">https://photosphere.jeffkmeng.com/?url=https%3A%2F%2Fi.imgur.com%2FuBxoNmC.jpg&caption=Example%20Caption%20Here</a>
        </p>
        <table class="table table-hover mt-3">
            <thead>
            <tr>
                <th>Query Parameter</th>
                <th>Description</th>
                <th>Default</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>url</td>
                <td>The url-encoded URL to an equirectangular panorama image.</td>
                <td>required</td>
            </tr>
            <tr>
                <td>caption</td>
                <td>A text caption to be displayed in the bottom menu bar. The caption should be URL encoded, so spaces
                    can be replaced with <code>%20</code>, etc.
                </td>
                <td>None</td>
            </tr>
            <tr>
                <td>zoom</td>
                <td>The percentage of the min and max zoom that the image should be initially zoomed into. This should
                    be a double between 0 and 100.
                </td>

                </td>
                <td><code>50</code></td>
            </tr>
            <tr>
                <td>long</td>
                <td>The initial longitude of the image, between 0 and 2π.</td>
                <td>
                    <code>0</code>
                </td>
            </tr>
            <tr>
                <td>lat</td>
                <td>The initial latitude of the image, between 0 and 2π.</td>
                <td><code>0</code>
                </td>
            </tr>
            <tr>
                <td>zoom</td>
                <td>The percentage of the min and max zoom that the image should be initially zoomed into. This should
                    be a double between 0 and 100.
                </td>
                <td><code>50</code>
                </td>
            </tr>
            <tr>
                <td>maxZoom</td>
                <td>The most the image can be zoomed in. This should be a value in degrees, between 1 and 179. The <i>lower</i>
                    the value, the <i>more</i> the image can be zoomed in.
                </td>
                <td><code>30</code></td>
            </tr>
            <tr>
                <td>minZoom</td>
                <td>The least the image can be zoomed in. This should be a value in degrees, between 1 and 179. The <i>higher</i>
                    the value, the <i>less</i> the image can be viewed in. The max zoom must also be higher than the
                    minimum zoom.
                </td>
                <td><code>90</code></td>
            </tr>


            </tbody>
        </table>


    </div>
</div>
<div class="footer main" style="display:none;">
    <div class="footer-content text-center">
        Copyright &copy; 2020 Jeffrey Meng. Powered by <a href="https://github.com/mistic100/Photo-Sphere-Viewer">Photo
        Sphere Viewer</a>.
    </div>
</div>

<script src="./index.ts"></script>
</body>

</html>